<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration: underline;
            background-color: deeppink;
        }
        #a1:active{     /* Quando Pressionado */
            color: yellow;
        }
        #a2:active{
            color: red;
        }
        #a3:active{
            color: green;
        }
        #a2{
            background-color: cornflowerblue;
        }
        #a2::after{                                 /* Depois do elemento */
            content: ' [MELHOR REDE-SOCIAL]';       /* Adicionar um conteúdo */
        }
        #a2::before{                                /* Antes do elemento */
            content: '☮ ';
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://github.com/jxvtrl" target="_blank" id="a1">Repositório GitHub</a></li>
        <li><a href="https://twitter.com/jxvtrl" target="_blank" id="a2">Twitter</a></li>
        <li><a href="https://www.instagram.com/jxvtrl/" target="_blank" id="a3">Instagram</a></li>
    </ul>
</body>
</html>