<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacao JS</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;  
        } 
        header{
            display: flex;
            justify-content: space-between;
            background-color: rgba(192, 192, 192, 0.445);
            padding: 10px;    
            height: 55px;
        }
        .logo{
            color: white;
            font-size: 30px;
            padding: 0px;
            margin-left: 10px;
            cursor: pointer;
        }

        .autoria{
            margin-top: 5px;
        }
        .all-menu{
            margin-top: 5px;
            margin-right: 15px;
        }
        .icon-menu:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        .show{
            transition: 1s;
            opacity: 1;
        }
        .hide{
            transition: 0.5s;
            opacity: 0;
        }
        
        .menu{
            display: flex;
            position: absolute;
            flex-direction: column;
            background-color: rgba(163, 162, 162, 0.556);
            right: 5px; /* -75px */
            margin-top: 25px;
            border-radius: 5px;
            overflow: hidden;
        }
        .menu a{
            color: black;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
        }
        .menu a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">&#8962</div>
        <div class="autoria">Projeto criado por @JxVtrl</div>
        <div class="all-menu">
            <div class="icon-menu">Menu</div>
            <div class="menu hide" id="menu">
                <a href="">Sobre</a>
                <a href="">Contato</a>
                <a href="">Home</a>
            </div>
        </div>
    </header>
<script src="script.js"></script>
</body>
</html>