<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            width: 150px;
        }
        div:hover{
            color: red;
            
        }
        div > p {       /* '>' significa filho, a div que tem um paragrafo */
            display: none; /* APRESENTAÇÃO: NENHUMA  */
        }
        div:hover > p{ /* quando passar o mouse em cima da div, o paragrafo... aparece */
            display: block; /* APRESENTAÇÃO: TRAVADA(ATIVA) */
            color: black;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>texto escondido</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>