<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body{
            text-align: center;
        }
        div{
            height: 200px;
            width: 200px;
            display: inline-block;        /* ALINHAR AS DIVS NA MESMA LINHA */
            border: 1px solid black;    /* BORDA */
            background-color: gray;     /* COR DE FUNDO */
        }
        #div01:hover{ /* ':' aplica uma configuração de ESTADO - No caso hover (mouse em cima) */
            background-color: blue;
        }
        #div02{
            
        }
        #div03{
        
        }
    </style>
</head>
<body>
    <div id="div01">01</div>
    <div id="div02">02</div>
    <div id="div03">03</div>
</body>
</html>