*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

header a{
    text-decoration: none;
    color: white;
}

ul{
    display: flex;
    gap: 20px;
    padding:  10px auto;
}
h1{
    text-align: center;
    margin-top: 100px;
    font-size: 45px;
}
header{
    background-color: rgba(52, 50, 61, 0.829);
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
img{
    image-resolution: 100%;
    
}

#flex{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0px 20px;
    gap: 20px;
    margin: 0 auto;
    max-width: 950px;
}
#flex div {
    flex: 1 1 250px;
    height: 200px;
    width: 300px;
    border: solid 2px;
}

#grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 950px;
    margin: 0 auto;
    grid-gap: 20px;
}
#grid > div > img{
    height: 200px;
    width: 300px;
    border: solid 2px;
}
#grid > div > img:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

}

#anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
}


